<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div>
    <h1>Admin Page</h1>
    <form id="adminForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="text" id="contract" placeholder="Договор">
      <input type="text" id="vkk" placeholder="ВКК">
      <input type="text" id="conclusion" placeholder="Заключение">
      <input type="text" id="payment" placeholder="Ожидание оплаты">
      <button type="submit">Add/Update</button>
    </form>
    <a href="admin_table.html">View All User Data</a>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
